<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Gem Game</title>

    <style>
        .images {
            height: 100px;
            width: 100px;
        }
    </style>

  </head>
  <body>

    <div class="container">

        <div class="row">
            <h1>Crystals Collector</h1>
        </div>

        <div class="row">
            <p>
                There will be four crystals displayed as buttons on the page.<br>
                The player will be shown a random number at the start of the game.<br>                            
                When the player clicks on a crystal, it will add a specific amount of points
                 to the player's total score.<br>                
                Your game will hide this amount until the player clicks a crystal.<br>
                When they do click one, update the player's score counter.<br>            
                The player wins if their total score matches the random number
                from the beginning of the game.<br>
                The player loses if their score goes above the random number.<br>               
                The game restarts whenever the player wins or loses.<br>               
                When the game begins again, the player should see a new random number.
                 Also, all the crystals will have four new hidden values. Of course,
                  the user's score (and score counter) will reset to zero.<br>
                The app should show the number of games the player wins and loses.
                 To that end, do not refresh the page as a means to restart the game.<br>
            </p>
        </div>

        <div class="row">

            <div class="col-md-3">

                <h2 id="random_number">
                    Random Number: 
                </h2>

            </div>

            <div class="col-md-1">

                <div>
                    <h3 id="wins">
                        Wins: 
                    </h3>
                </div>
                <div>
                    <h3 id="losses">
                        Losses: 
                    </h3>
                </div>

            </div>

        </div>

        <div class="row">
            <img class="images" id="red" src="assets/images/red_gem.png" alt="red gem">        
            <img class="images" id="blue" src="assets/images/blue_gem.png" alt="blue gem">
            <img class="images" id="gold" src="assets/images/gold_gem.jpeg" alt="gold gem">
            <img class="images" id="green" src="assets/images/green_gem.jpeg" alt="green gem">
        </div>

        <div class="row">
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                Your total score is: 
                </div>
                <ul class="list-group list-group-flush">

                <li class="list-group-item">
                    <h2 id="score">

                    </h2>
                </li>
                
                </ul>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>